{
	"manifest_version": 2,
	"name": "SearchBlocker",
	"version": "1.0",

	"description": "Blocks selected domains from Google search results",

	"icons": { "48": "icons/icon.svg", "96": "icons/icon.svg" },
	"permissions": ["activeTab", "storage"],

	"browser_action": {
		"default_icon": "icons/icon.svg",
		"default_title": "SearchBlocker",
		"default_popup": "popup/index.html"
	},
	"content_scripts": [
		{
			"matches": ["*://*.google.com/search?*"],
			"js": ["searchblock.js"]
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "search@blocker.com"
		}
	}
}
